{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=NetDevChallange; Integrated Security=true"
  },
  "Redis": {
    "Host": "localhost",
    "User": "",
    "Password": "",
    "Port": 6379,
    "Ssl": false
  }
}
